ИКВТ-81	Коробков Павел Игоревич			8.9	20.07	11.00	10	20	0	117.62
ИКВТ-82	Потапенко Егор Яковлевич		8.50	-4.64	11.00	-10	-20.0	-10	73.01
ИКВТ-83	Кокорев Артем Андреевич			8.4	8.8	11.0	9.5	-20	-10.0	34.7
ИКТС-81	Визгалова Дарья Александровна		8.4	14.57	11.00	9	14	0	100.60
ИКВТ-82	Векшарёв Дмитрий Игоревич		8.00	13.93	11.00	10	10.0	0	104.43
ИСТ-922	Хисматуллин Дмитрий Фаизович		5.5	12.00	0	15	-15	0	67.00
ИКТС-92	Иванова Наталья Константиновна		0	4	9	10	5	8.5	76.75
ИКТС-91	Маринова Виктория Константиновна	0	2.5	12.5	10	14.5	10.5	102
ИСТ-922	Федоров Дмитрий Юрьевич			8.5	16.50	0	20	23.00	0	137.50
ИСТ-922	Фомин Михаил Дмитриевич			6.5	5.00	0	4.5	-15	0	13.50
ИКВТ-83	Динчян Дмитрий Васильевич		7.5	6.0	11.0	9	15	5.5	86.75
ИКВТ-82	Шраго Никита Алексеевич			-10.00	-17	-11	-10	-20.0	-8	-66.00
ИКВТ-81	Пшенов Дмитрий Сергеевич		-10.0	-17	-11	-10	-20	-10	-78
ИСТ-922	Николаев Александр Федорович		8.5	6.50	0	15	15.00	0	99.58
ИСТ-922	Петрова Ольга Евгеньевна		8.5	12.00	0	15	12.00	0	100.50
ИСТ-922	Разгородина Вероника Константиновна	7	12.50	0	14	14.50	0	66.17
ИСТ-922	Чудаков Руслан Валерьевич		-4.5	5.00	0	15	11.00	0	58.25
ИКТС-81	Поликарпова Ольга Николаевна		9.3	17.00	-11.00	-2	-1	-1	108.80
ИКВТ-83	Манцирина Мария Дмитриевна		8.8	3.0	-11	-10	-20	-10.0	-37.2
ИКТС-82	Нехоруков Олег Игоревич			8.4	-17	-11	-10	-20	-6.0	-45.6
ИКТС-82	Смирнов Андрей Владимирович		8.3	6.00	-11	-10	-20	2.3	-15.95
ИКВТ-83	Курбатов Владислав Дмитриевич		7.4	5.0	-11.0	0	-15	-5.5	50.9
ИКВТ-83	Иглин Данил Сергеевич			5.5	8.4	4.0	10	12.5	-4.5	79.65
ИКВТ-83	Литвинов Юрий Александрович		0.0	-11.0	-11	-10	-20	-10.0	-23.5
ИСТ-922	Шилов Антон Игоревич			2.5	8.00	0	15	1.00	0	55.75
ИСТ-922	Шитова Анастасия Павловна		7.5	15.75	0	15	16.25	0	113.58
ИСТ-922	Шушлебин Алексей Павлович		9	10.50	0	15	11.00	0	95.83
ИСТ-922	Юрченко Павел Вячеславович		10	17.00	0	20	24.00	0	133.33
ИСТ-922	Ялиев Мурад Рамазанович			-4	-15.00	0	-15	-15.00	0	-52.00
ИКВТ-81	Мнацаканян Владислав Анатольевич	0.0	-9.00	-11	-10	10	-8	26
ИКВТ-81	Елизаров Дмитрий Дмитриевич		-10.0	0.00	-11	-10	-20	-10	-36.7
ИКВТ-81	Махнин Владимир Михайлович		-10.0	-17	-11	-10	-20	-10	-78
ИКВТ-82	Косицын Александр Александрович		-10.00	-17	-11	-10	-20.0	-10	-68.00
ИКВТ-82	Золотухин Григорий Максимович		-10.00	-17	-11	-10	-20.0	-10	-68.00
ИКВТ-81	Ахметов Артём Рустамович		-10.0	-16.99	-10.90	-10	-20	-10	-47.89
ИСТ-922	Аджиев Усман Магомедович		6	15.50	0	15	20.50	0	112.25
ИСТ-922	Андреев Денис Алексеевич		8.5	17.00	0	15	24.50	0	114.83
ИСТ-922	Аркания Георгий Лериевич		4	5.00	0	15	28.50	0	86.25
ИСТ-922	Балакина Анастасия Алексеевна		10	15.00	0	15	20.50	0	114.50
ИСТ-922	Безруков Кирилл Андреевич		4	5.00	0	9	6.50	0	61.08
ИСТ-922	Вальков Дмитрий Сергеевич		10	15.00	0	15	13.75	0	109.58
ИСТ-922	Гаранин Матвей Александрович		10	0.00	0	14	18.00	0	91.00
ИСТ-922	Ильяков Дмитрий Владимирович		7	9.50	0	15	3.25	0	61.25
ИСТ-922	Клыкова Валерия -			-4.5	5.00	0	11	14.00	0	50.00
ИКВТ-81	Рустамов Мухаммед Сиражудинович		6.0	-12.50	-10.80	-10	20	-6	77.66
ИКВТ-81	Семенов Александр Владимирович		9.2	4.00	-7.50	9	-9	-8	67.83
ИКТС-82	Бирюков Илья Евгеньевич			8.8	1.00	-6.00	4	-19	2.5	31.3
ИКТС-82	Ведринцев Даниил Максимович		6.3	5.00	-6.00	4	14	7.0	64.55
ИКТС-82	Никеенко Вадим Александрович		6.2	3.00	-5.50	0	-15	-4.5	34.2
ИКВТ-83	Вилкин Михаил Алексеевич		12.2	18.0	-5.0	-1	-15	-3.0	102.2
ИКВТ-82	Назарьев Дмитрий Павлович		9.50	-17	-5.00	-10	-20.0	-8	-9.50
ИКТС-82	Арташов Алексей Михайлович		-10.0	-17	-5.00	-7	-20	-10.0	-47.5
ИКВТ-81	Будилин Иван Сергеевич			9.3	-17	-4.00	-10	-20	-10	-34.2
ИКТС-91	Горских Артем Сергеевич			0	11	15	10	13	13	96.1
ИКТС-91	Дремлюгин Глеб Анатольевич		0	-12	0	0	-10	-10	-33
ИКТС-91	Жученко Семен Алексеевич		0	-12	0	10	-10	-10	-13
ИКТС-92	Малыгина Екатерина Владимировна		0	4.5	0	0	-5	-10	-11.5
ИКВТ-81	Луковский Иван Александрович		8.2	-10.00	-4.00	-10	8	-10	18.16
ИКВТ-81	Старченко Артем Сергеевич		-10.0	0.00	-4.00	5	-1	-10	50.5
ИКВТ-82	Александрова Карина Владимировна	9.00	15.57	-3.00	10	-10.0	-10	99.32
ИКВТ-81	Лебёдкин Дмитрий Юрьевич		-10.0	-4.50	-3.00	-10	-20	-10	-17.6
ИКВТ-82	Ременников Константин Георгиевич	9.20	2.00	5.00	7	0.0	5.5	50.70
ИКТС-82	Степанов Олег Юрьевич			6.9	-17	5.00	0	-19	-6.0	2.9
ИКТС-82	Олейчик Василий Алексеевич		6.5	4.00	5.00	5.5	-9	-4.5	58
ИКТС-81	Иванов Александр Васильевич		-10.0	-17	5.10	-4.5	-1	-3	39.78
ИКТС-81	Смирнова Алевтина Анатольевна		8.9	-17	6.00	10	-2	-6	43.93
ИКТС-81	Федоров Илья Юрьевич			-10.0	7.00	6.00	-7	10	-1	56.50
ИКТС-82	Тришкина Кристина Александровна		9.0	15.00	6.75	4	-1	7.0	94.25
ИКТС-81	Цапко Владимир Романович		9.3	2.00	7.00	-1	10	8	76.30
ИКВТ-83	Фарбер Анна Сергеевна			9.0	6.0	7.0	4	-20	-10.0	21.25
ИКТС-81	Мажирина Анна Андреевна			8.9	15.57	7.00	7	10	10	108.00
ИКТС-81	Панченко Елизавета Евгеньевна		8.9	15.57	7.00	4	10	10	105.00
ИКТС-81	Шутова Любовь Сергеевна			8.4	30.57	7.00	6.5	10	0	101.77
ИСТ-922	Кожухова Софья Николаевна		7	12.50	0	5	1.00	0	35.67
ИСТ-922	Колчин Максим Антонович			8.5	15.50	0	15	26.00	0	138.17
ИСТ-922	Крахмалев Дмитрий Сергеевич		8.5	12.50	0	12.5	15.50	0	99.25
ИСТ-922	Кузовкин Владислав Сергеевич		7.5	11.25	0	9	12.75	0	86.08
ИКТС-91	Попова Яна Михайловна			0	11	15	0	-10	-10	38.6
ИКТС-91	Рындин Всеволод Ярославович		0	13	15	10	14.5	0	102.5
ИКТС-91	Рябых Никита Алексеевич			0	-12	0	0	-10	-10	-33
ИКТС-91	Сериков Вячеслав Андреевич		0	6.5	10	10	13.5	25	82.5
ИКТС-91	Стасенко Татьяна Сергеевна		0	-12	0	0	-10	-10	-33
ИКТС-91	Чистяков Никита Владимирович		0	-12	0	0	-10	0	-23
ИКТС-91	Шевченко Людмила Денисовна		0	-12	0	0	-10	-10	-33
ИКТС-92	Будеркевич Илья Романович		0	12	9	0	-5	-10	11.85
ИКТС-92	Гирш Дмитрий Витальевич			0	7	8.5	0	-5	-10	6.875
ИКТС-92	Дерябичев Максим Александрович		0	6.5	5	0	-5	-10	4.1
ИКТС-92	Ефимов Артемий Андреевич		0	12	0	0	-5	-10	-4
ИСТ-922	Лукашевич Никита Геннадьевич		6.5	8.75	0	12	6.00	0	42.50
ИСТ-922	Майорова Полина Александровна		-4.5	-15.00	0	-15	-15	0	-36.00
ИСТ-922	Матвеев Захар Андреевич			-10	-15.00	0	-15	-15	0	-56.00
ИСТ-922	Найденов Олег Андреевич			8	8.00	0	15	7.00	0	75.08
ИСТ-922	Нефагин Иван Александрович		8.5	16.00	0	15	26.50	0	128.00
ИКТС-81	Захаренков Константин Александрович	7.5	7.00	7.00	7	13	-10	70.50
ИКВТ-82	Машошин Евгений Сергеевич		9.50	2.00	7.05	6.5	-15.0	-10	54.55
ИКТС-81	Зырянова Виктория Юрьевна		8.9	13.57	7.50	6.5	10	5	104.60
ИКВТ-82	Козлов Артем Михайлович			8.40	6.00	7.50	-2	-18.0	-10	51.03
ИКТС-82	Ермолаева Наталья Алексеевна		9.4	-17	8.00	-10	-20	4.0	-19.15
ИКТС-82	Вольнягина Софья Игоревна		9.0	2.00	8.00	10	11	5.0	81
ИКТС-92	Петров Данил Петрович			0	12	8	0	0	-10	28.25
ИКТС-92	Ратушина Анна Дмитриевна		0	-12	0	0	-5	-10	-23
ИКТС-92	Ревнивцев Иван Евгеньевич		0	1.5	8.5	0	-5	-10	2
ИКТС-92	Рычкова Наталия Николаевна		0	5	2	0	7	2	27.5
ИКТС-92	Савельев Михаил Валерьевич		0	3.5	15	0	7	7	77
ИКТС-92	Хлопунов Фёдор Дмитриевич		0	2	0	0	-5	-10	-3
ИКТС-92	Шафорост Вера Викторовна		0	14	12	10	14.5	0	107.75
ИКТС-92	Ющенко Елизавета Денисовна		0	14.5	0	10	6.0	5.0	59.25
ИКВТ-82	Лесайчук Леонид Сергеевич		8.00	16.00	8.00	9	-12.0	-8	83.25
ИКВТ-82	Трофимов Александр Николаевич		10.00	4.00	9.00	9	10.5	-9	79.00
ИКВТ-83	Невметов Азат Небиуллович		8.7	17.0	9.0	10	5	0	104.2
ИКТС-81	Захаренков Никита Александрович		8.0	7.00	9.00	10	20	-3	86.63
ИКВТ-83	Асламов Дмитрий Константинович		20.0	16.0	10.0	10	20	0	114.3
ИКВТ-83	Пушина Алёна Владимировна		9.4	17.0	10.0	10	10	4.0	100.2
ИКВТ-82	Нефедов Даниил Ильич			9.40	11.00	10.00	10	20.0	1	100.15
ИКВТ-82	Михальченков Кирилл Юрьевич		9.30	7.00	10.00	2.5	10.5	5.5	76.80
ИКВТ-83	Смуров Илья Александрович		7.3	7.4	10.0	9.5	20	1.0	83.45
ИКВТ-82	Басыров Эрнест Маратович		0.00	10.00	10.00	9	7.0	9.5	86.30
ИКВТ-83	Яковлев Артем Сергеевич			-10	5.0	10.0	-1	2.5	5.5	62.0
ИКВТ-83	Чмелёв Михаил Эдуардович		9.5	18.0	10.5	9	7.5	0	101.0
ИКВТ-82	Малков Тихон Александрович		9.50	12.00	10.50	7	-20.0	0	104.25
ИКВТ-82	Хапсироков Валерий Асланович		9.50	9.00	10.50	7	-12.0	-10	86.38
ИКВТ-81	Федоров Иван Андреевич			8.6	6.93	10.50	-10	3	-4	73.28
ИКТС-81	Панова Анна Александровна		8.0	22.07	10.50	10	-2	-3	106.82
ИКТС-82	Хакимова Кристина Рафаэльевна		7.5	6.00	10.75	10	-14	10.0	91.75
ИКВТ-81	Воеводкин Ренат Дмитриевич		9.8	18.50	11.00	9	20	0	117.95
ИКТС-81	Сивицкая Дарья Викторовна		9.5	14.57	11.00	10	-10	-1	100.10
ИКТС-82	Торгашова Анастасия Сергеевна		9.5	31.00	11.00	10	0	0	108.5
ИКВТ-83	Ишимов Никита Андреевич			9.5	10.2	11.0	9.5	15	-10.0	93.2
ИКТС-91	Ким Андрей Витальевич			0	-12	15	0	12	10.75	47
ИКТС-91	Лукичев Вячеслав Алексеевич		0	0	0	10	3.5	19.5	47.1
ИКТС-91	Мельник Владислав Павлович		0	-12	0	0	-10	-10	-33
ИКТС-91	Панкова Елизавета Анатольевна		0	11	15	0	4.5	10	77
ИКТС-92	Клименко Роман Павлович			0	20	15	10	13.5	6.5	110.25
ИКВТ-83	Бедрицкий Сергей Алексеевич		9.4	6.0	11.0	10	10	-10.0	87.65
ИКВТ-81	Миронова Виктория Андреевна 		9.4	6.93	11.00	10	14	4	100.88
ИКВТ-81	Нестеров Дмитрий Евгеньевич		9.3	13.93	11.00	10	10	4	101.23
ИКВТ-82	Сергеев Николай Алексеевич		9.30	12.00	11.00	10	20.0	0	101.80
ИКВТ-81	Попов Сергей Сергеевич			9.3	8.43	11.00	6.5	20	4	92.63
ИКТС-81	Кокачев Леонид Алексеевич		9.3	23.50	11.00	-2	20	10	155.23
ИКВТ-83	Романов Вячеслав Сергеевич		7.5	12.5	11.0	5	20	0	106.5
ИКВТ-81	Агафангелос Дмитрий Евстафьевич		5.9	6.21	11.00	9	20	-7	103.12
ИКВТ-83	Мишин Константин Игоревич		5.0	12.0	11.0	5	20	0	101.8
ИКВТ-83	Мельников Владимир Николаевич		7.5	13.6	12.0	10	7.5	0	100.4
ИКТС-91	Бессонова Екатерина Денисовна		0	11	13	0	5	9.75	70.45
ИКТС-91	Быков Артем Игоревич	 		0	11	10.5	0	-10	7	33.5
ИКТС-92	Матвеев Михаил Дмитриевич		0	15.5	7.5	0	-5	-10	14.75
ИКТС-92	Нархов Виталий Валерьевич		0	-12	0	0	-5	-10	-28
ИКВТ-81	Заев Илья Андреевич			-10.0	-10.00	-3.00	-10	-20	-10	-24.5
ИКТС-82	Горянский Никита Андреевич		8.9	1.00	0.00	2.5	-18	-8.0	27.7
ИКТС-81	Кузьмин Александр Евгеньевич		8.2	-17	1.00	-7	-20	-10	-20.80
ИКТС-82	Южаков Даниил Сергеевич			8.6	-17	3.00	-7	-11	-4.5	23.35
ИКТС-81	Клочков Денис Сергеевич			7.9	11.07	3.50	-6	-1	-3	68.97
ИКТС-82	Ларев Никита Андреевич			8.8	1.00	4.00	4	-14	4.0	49.06
ИКВТ-82	Воронков Дмитрий Геннадьевич		8.00	3.00	4.00	4	-20.0	-9	32.75
